<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>404 Not Found</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>
        body{
            text-align: center;
            margin-top: 10%;
        }
        h1 {font-weight: bold; font-size: 6rem; line-height: 7rem;}
        h2 {font-weight: bold; font-size: 3rem; line-height: 4rem;}
        h3 {font-size: 1rem; line-height: 2rem;}

        @media (max-width: 1200px){
            body{
                margin-top: 20%;
            }
            h1 {font-size: 6.5rem; line-height: 7.5rem;}
            h2 {font-size: 3.5rem; line-height: 4.5rem;}
            h3 {font-size: 1.25rem; line-height: 2.25rem;}        
        }

        @media (max-width: 992px){
            body{
                margin-top: 10%;
            }
            h1 {font-size: 4.5rem; line-height: 5.5rem;}
            h2 {font-size: 2.5rem; line-height: 3.5rem;}
            h3 {font-size: 1rem; line-height: 1.25rem;}      
        }

        @media (max-width: 768px){
            body{
                margin-top: 15%;
            }
            h1 {font-size: 4.5rem; line-height: 5.5rem;}
            h2 {font-size: 2.5rem; line-height: 3.5rem;}
            h3 {font-size: 1rem; line-height: 1.25rem;}      
        }

        @media (max-width: 576px){
            body{
                margin-top: 15%;
            }
            h1 {font-size: 4.5rem; line-height: 5.5rem;}
            h2 {font-size: 2.5rem; line-height: 3.5rem;}
            h3 {font-size: 1rem; line-height: 1.25rem;}
        }
    </style>
</head>
<body>
    <h1>404</h1>
    <h2>Page Not Found</h2>
    <h3>The Page you are looking for doesn't exist or an other error has occurred. Go to <a href="http://localhost:3000/" style="text-decoration: underline; color: blue;">Home Page.</a></h3>
</html>