<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Sewa Mobil</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
        <!-- <link rel="stylesheet" href="./owlcarousel/dist/assets/owl.carousel.min.css">
        <link rel="stylesheet" href="./owlcarousel/dist/assets/owl.theme.default.min.css">
        <script src="./owlcarousel/dist/owl.carousel.min.js"></script> -->
        <link rel="stylesheet" href="./css/style.css">
    </head>

    <body>
        <!--Navbar-->
        <nav class="navbar navbar-expand-md navbar-light" style="background-color: var(--color-bg-variant);">
            <div class="container fluid">
                <a class="navbar-brand">BCR</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="http://localhost:3000/#best_car">Our Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="http://localhost:3000/#why_us">Why Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="http://localhost:3000/#testimon">Testimonial</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="http://localhost:3000/#frequently">FAQ</a>
                        </li>
                        <li class="nav-item">
                            <button class="btn btn_gr" type="button" href="#">Register</button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!--Jumbotron-->
        <div class="container-fluid" style="background-color: var(--color-bg-variant);">
            <div class="row jumbotron">
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 text-middle">
                    <h1>Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)</h1>
                    <p class="lead">Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                    <img src="./images/Car.png" class="img-fluid" alt="Responsive image">
                </div>
            </div>
            <!-- Container Form -->
            <div class="container-fluid form_sort">
                <div class="d-flex flex-column flex-md-row bd-highlight" >
                    <div class="p-3 flex-fill bd-highlight">
                        <label for="form_driver" class="form-label">Tipe Driver</label>
                        <select class="form-select" id="form_driver">
                            <option hidden>Pilih Tipe Driver</option>
                            <option value="true">Dengan Sopir</option>
                            <option value="false">Tanpa Sopir (Lepas Kunci)</option>
                        </select>
                    </div>
                    <div class="p-3 flex-fill bd-highlight">
                        <label for="form_date" class="form-label">Tanggal</label>
                        <input type="date" class="form-control" id="form_date" placeholder="Pilih Tanggal">
                    </div>
                    <div class="p-3 flex-fill bd-highlight">
                        <label for="form_time" class="form-label">Waktu Jemput/Ambil</label>
                        <input type="time" class="form-control" id="form_time" placeholder="Pilih Waktu">
                    </div>
                    <div class="p-3 flex-fill bd-highlight">
                        <label for="form_pass" class="form-label">Jumlah Penumpang (Opsional)</label>
                        <input type="number" class="form-control" id="form_pass" placeholder="Jumlah Penumpang">
                    </div>
                    <div class="flex-fill bd-highlight" style="margin: auto;text-align: center;">
                        <button class="btn btn_gr" type="button" href="#" id="load-btn">Cari Mobil</button>
                    </div>
                    <div class="flex-fill bd-highlight" style="margin: auto;text-align: center;">
                        <button class="btn btn_gr" type="button" href="#" id="clear-btn">Clear</button>
                    </div>
                </div>
            </div>    
        </div>

        <!-- Cards -->
        <div class="container-fluid" style="width: 85%;">
        <div class="container-fluid d-flex flex-wrap align-content-start justify-content-center" id="cars-container" style="margin: auto;"></div>
        </div>

        <!--Footer-->
        <footer class="footer">
            <div class="container-fluid padding footeritem">
                <div class="row">
                    <div class="col-md-3">
                        <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
                        <p>binarcarrental@gmail.com</p>
                        <p>081-233-334-808</p>
                    </div>
                    <div class="col-md-3">
                        <p><a href="http://localhost:3000/#best_car" style="text-decoration: none; color: var(--color-black);">Our Services</a></p>
                        <p><a href="http://localhost:3000/#why_us" style="text-decoration: none; color: var(--color-black);">Why Us</a></p>
                        <p><a href="http://localhost:3000/#testimon" style="text-decoration: none; color: var(--color-black);">Testimonial</a></p>
                        <p><a href="http://localhost:3000/#frequent" style="text-decoration: none; color: var(--color-black);">FAQ</a></p>
                    </div>
                    <div class="col-md-3">
                        <p>Connect With Us</p>
                        <span><img src="./images/icon_facebook.png"></span>
                        <span><img src="./images/icon_instagram.png"></span>
                        <span><img src="./images/icon_twitter.png"></span>
                        <span><img src="./images/icon_mail.png"></span>
                        <span><img src="./images/icon_twitch.png"></span>
                    </div>
                    <div class="col-md-3">
                        <p>Copyright Binar 2022</p>
                        <h3>BCR</h3>
                    </div>
                </div>
            </div>
        </footer>
        <script type="text/javascript" src="./scripts/binar.js"></script>
        <script type="text/javascript" src="./scripts/app.example.js"></script>
        <script type="text/javascript" src="./scripts/car.example.js"></script>
        <script type="text/javascript" src="./scripts/main.example.js"></script>
    </body>
</html>