<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Binar Car Rental</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
        <link rel="stylesheet" href="./owlcarousel/dist/assets/owl.carousel.min.css">
        <link rel="stylesheet" href="./owlcarousel/dist/assets/owl.theme.default.min.css">
        <script src="./owlcarousel/dist/owl.carousel.min.js"></script>
        <link rel="stylesheet" href="./css/style.css">
    </head>
    
    <body>
        <!--Navbar-->
        <nav class="navbar navbar-expand-md navbar-light" style="background-color: var(--color-bg-variant);">
            <div class="container fluid">
                <a class="navbar-brand">BCR</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#best_car">Our Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#why_us">Why Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#testimon">Testimonial</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#frequently">FAQ</a>
                        </li>
                        <li class="nav-item">
                            <button class="btn btn_gr" type="button" href="#">Register</button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!--Jumbotron-->
        <div class="container-fluid" style="background-color: var(--color-bg-variant);">
            <div class="row jumbotron">
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 text-middle">
                    <h1>Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)</h1>
                    <p class="lead">Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
                    <a class= "btn btn_gr" type="button" href="http://localhost:3000/sewa-mobil">Mulai Sewa</a>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                    <img src="./images/Car.png" class="img-fluid" alt="Responsive image">
                </div>
            </div>
        </div>

        <!--Best Car!-->
        <div class="container-fluid padding best-car" id="best_car">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 text-center">
                    <img src="./images/Happy.png" class="img-fluid" alt="Responsive image">
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 text-left">
                    <h2>Best Car Rental for any kind of trip in (Lokasimu)!</h2>
                    <p>Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain, kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.</p>
                    <ul style="display:inline;">
                        <li style="margin-top: 16px;"><img src="./images/Group 53.png" style="margin-right: 16px;">Sewa Mobil Dengan Supir</li>
                        <li style="margin-top: 16px;"><img src="./images/Group 53.png" style="margin-right: 16px;">Sewa Mobil Lepas Kunci di Bali</li>
                        <li style="margin-top: 16px;"><img src="./images/Group 53.png" style="margin-right: 16px;">Sewa Mobil Jangka Panjang Bulanan</li>
                        <li style="margin-top: 16px;"><img src="./images/Group 53.png" style="margin-right: 16px;">Gratis Antar - Jemput Mobil di Bandara</li>
                        <li style="margin-top: 16px;"><img src="./images/Group 53.png" style="margin-right: 16px;">Layanan Airport Transfer / Drop In Out</li>
                    </ul>
                </div>
            </div>
        </div>

        <!--Why Us?-->
        <div class="container-fluid padding why-us" id="why_us">
            <div class="row">
                <div class="col-12">
                    <h2>Why Us?</h2>
                    <p>Mengapa harus pilih Binar Car Rental?</p>
                </div>
            </div>
        </div>

        <!--Why Us? Cards-->
        <div class="container-fluid padding why-us">
            <div class="row text-center">
                <div class="col-md-6 col-lg-3"> 
                    <div class="card cardwhy">
                        <div class="card-body">
                            <img src="./images/icon_complete.png" style="margin-bottom: 16px;">
                            <h3 class="card-title">Mobil Lengkap</h3>
                            <p class="card-text">Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card cardwhy">
                        <div class="card-body">
                            <img src="./images/icon_price.png" style="margin-bottom: 16px;">
                            <h3 class="card-title">Harga Murah</h3>
                            <p class="card-text">Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card cardwhy">
                        <div class="card-body">
                            <img src="./images/icon_24hrs.png" style="margin-bottom: 16px;">
                            <h3 class="card-title">Layanan 24 Jam</h3>
                            <p class="card-text">Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card cardwhy">
                        <div class="card-body">
                            <img src="./images/icon_professional.png" style="margin-bottom: 16px;">
                            <h3 class="card-title">Sopir Profesional</h3>
                            <p class="card-text">Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--Testimonial Header-->
        <div class="container-fluid padding testi" id="testimon">
            <div class="row">
                <div class="col-12">
                    <h2>Testimonial</h2>
                    <p>Berbagai review positif dari para pelanggan kami</p>
                </div>
            </div>
        </div>

        <!--Testimonial-->
        <div class="container-fluid padding testi" style="padding-bottom:64px;">
            <div class="owl-carousel owl-theme">
                <div>
                    <div class="card cardtes" style="justify-content: center;">
                        <div class="row">
                          <div class="col-xs-12 col-sm-12 col-md-3 col-lg-2">
                            <img src="./images/Testi3.png" class="img-fluid imgcard" alt="responsiveimage">
                          </div>
                          <div class="col-xs-12 col-sm-12 col-md-9 col-lg-10">
                              <span><i class="bi bi-star-fill" style="font-size: 24px; color: yellow"></i></span>
                              <span><i class="bi bi-star-fill" style="font-size: 24px; color: yellow"></i></span>
                              <span><i class="bi bi-star-fill" style="font-size: 24px; color: yellow"></i></span>
                              <span><i class="bi bi-star-fill" style="font-size: 24px; color: yellow"></i></span>
                              <span><i class="bi bi-star-fill" style="font-size: 24px; color: yellow"></i></span>
                              <p style="margin-top: 16px;">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.”</p>
                              <p style="font-weight:bold;">Satya Pratama 21, Jakarta</p>
                          </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="card cardtes">
                        <div class="row">
                          <div class="col-xs-12 col-sm-12 col-md-3 col-lg-2">
                            <img src="./images/Testi2.png" class="img-fluid imgcard" alt="responsiveimage">
                          </div>
                          <div class="col-xs-12 col-sm-12 col-md-9 col-lg-10">
                              <span><i class="bi bi-star-fill" style="font-size: 24px; color: yellow"></i></span>
                              <span><i class="bi bi-star-fill" style="font-size: 24px; color: yellow"></i></span>
                              <span><i class="bi bi-star-fill" style="font-size: 24px; color: yellow"></i></span>
                              <span><i class="bi bi-star-fill" style="font-size: 24px; color: yellow"></i></span>
                              <span><i class="bi bi-star-fill" style="font-size: 24px; color: yellow"></i></span>
                              <p style="margin-top: 16px;">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.”</p>
                              <p style="font-weight:bold;">Zoe Dee 28, Bogor</p>
                          </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="card cardtes">
                        <div class="row">
                          <div class="col-xs-12 col-sm-12 col-md-3 col-lg-2">
                            <img src="./images/Testi1.png" class="img-fluid imgcard" alt="responsiveimage">
                          </div>
                          <div class="col-xs-12 col-sm-12 col-md-9 col-lg-10">
                              <span><i class="bi bi-star-fill" style="font-size: 24px; color: yellow"></i></span>
                              <span><i class="bi bi-star-fill" style="font-size: 24px; color: yellow"></i></span>
                              <span><i class="bi bi-star-fill" style="font-size: 24px; color: yellow"></i></span>
                              <span><i class="bi bi-star-fill" style="font-size: 24px; color: yellow"></i></span>
                              <span><i class="bi bi-star-fill" style="font-size: 24px; color: yellow"></i></span>
                              <p style="margin-top: 16px;">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.”</p>
                              <p style="font-weight:bold;">John Dee 32, Bandung</p>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--Sewa Mobil-->
        <div class="container-fluid sewa_mobil">
            <div class="container-fluid">
                <h1>Sewa mobil di (Lokasimu) sekarang</h1>
                <h4>Sewa mobil dengan mudah bersama Binar Car Rental. Tekan tombol dibawah untuk memulai.</h4>
                <a class= "btn btn_gr" type="button" href="http://localhost:3000/sewa-mobil">Mulai Sewa</a>
            </div>
        </div>

        <!--FAQs-->
        <div class="container-fluid padding faqs" id="frequently">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                    <h2>Frequently Asked Question</h2>
                    <p>Pertanyaan yang sering ditanyakan kepada kami.</p>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                Apa saja syarat yang dibutuhkan?
                            </button>
                          </h2>
                          <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                KTP dan SIM. Sewa mobil dengan mudah hanya dengan menunjukan KTP dan SIM anda.
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Berapa hari minimal sewa mobil lepas kunci?
                            </button>
                          </h2>
                          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                Satu hari. Untuk sewa mobil lepas kunci anda hanya perlu menyewa minimal satu hari saja.
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Berapa hari sebelumnya saiknya booking sewa mobil?
                            </button>
                          </h2>
                          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                Dua hari sebelumnya. Hal ini mempermudah kami untuk memberikan alternatif apabila kendaraan yang anda pesan tidak tersedia atau mengalami gangguan.
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingFour">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                  Apakah ada biaya antar-jemput?
                              </button>
                            </h2>
                            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                              <div class="accordion-body">
                                  Tidak ada. S&K berlaku. Silahkan menghubungi kami untuk mengetahui lebih lanjut.
                              </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingFive">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                  Bagaimana jika terjadi kecelakaan?
                              </button>
                            </h2>
                            <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                              <div class="accordion-body">
                                  Harga sewa sudah termasuk asuransi. Silahkan menghubungi kami untuk mengetahui lebih lanjut.
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--Footer-->
        <footer class="footer">
            <div class="container-fluid padding footeritem">
                <div class="row">
                    <div class="col-md-3">
                        <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
                        <p>binarcarrental@gmail.com</p>
                        <p>081-233-334-808</p>
                    </div>
                    <div class="col-md-3">
                        <p><a href="#best_car" style="text-decoration: none; color: var(--color-black);">Our Services</a></p>
                        <p><a href="#why_us" style="text-decoration: none; color: var(--color-black);">Why Us</a></p>
                        <p><a href="#testimon" style="text-decoration: none; color: var(--color-black);">Testimonial</a></p>
                        <p><a href="#frequent" style="text-decoration: none; color: var(--color-black);">FAQ</a></p>
                    </div>
                    <div class="col-md-3">
                        <p>Connect With Us</p>
                        <span><img src="./images/icon_facebook.png"></span>
                        <span><img src="./images/icon_instagram.png"></span>
                        <span><img src="./images/icon_twitter.png"></span>
                        <span><img src="./images/icon_mail.png"></span>
                        <span><img src="./images/icon_twitch.png"></span>
                    </div>
                    <div class="col-md-3">
                        <p>Copyright Binar 2022</p>
                        <h3>BCR</h3>
                    </div>
                </div>
            </div>
        </footer>

        <!--Carousel Script-->
        <script>
            $('.owl-carousel').owlCarousel({
                center:true,
                items:3,
                loop:true,
                margin:30,
                responsiveClass:true,
                responsive:{
                    0:{
                        items:1,
                        nav:false
                    },
                    576:{
                        items:1,
                        nav:false
                    },
                    768:{
                        items:1,
                        nav:false
                    },
                    992:{
                        items:1,
                        nav:true,
                        loop:true
                    }
                }
            })
        </script>
    </body>
</html>